{
  "name": "tsuginoji",
  "version": "1.0.0",
  "description": "Japanese pitch accent dictionary",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "client": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js"
  },
  "author": "Edwin Shen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "heroku-ssl-redirect": "^0.1.1",
    "mongoose": "^5.10.11",
    "mongoose-aggregate-paginate-v2": "^1.0.42",
    "vue-dark-mode-switcher": "^0.1.8",
    "vue-router": "^3.4.8",
    "wanakana": "^4.0.2"
  },
  "devDependencies": {
    "@linusborg/vue-ko-fi-button": "^0.1.0",
    "nodemon": "^2.0.6"
  }
}
